on:
  issues:
    types: [labeled]

jobs:
  close-and-put-in-backlog:
    if: github.event.label.name == 'p:backlog'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v8
        with:
          script: |
            const welcomeMessage = `
              Your issue is now part of the official [backlog](https://github.com/orgs/plantuml/projects/4).
              For technical reason, it has been put at close state but it's really still open for us.
              You can by the way go on and put any comment in this issue.

              The main reason why we put this issue in the backlog is that we try to group issues together so that we fix them together, as similar issues often impact the same code area.

              Please be patient, but stay tuned! 🙂`;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: welcomeMessage
            })
      - uses: peter-evans/close-issue@v3
      - uses: actions/add-to-project@v1.0.2
        with:
          project-url: https://github.com/orgs/plantuml/projects/4
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}